.header {
    position: fixed;
    overflow: visible;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 80px;
    padding: 0 30px;
    margin: 0 auto;
    max-width: 1100px;
    z-index: 2;

    .curved-header { // only for mobile
        display: none;
        position: fixed;
        width: 120%;
        left: -10%;
        top: 0;
        height: 120px;
        background: linear-gradient(187deg, #f3295f, #ef3c54, #F37640);
        border-top-left-radius:10px;
        border-top-right-radius:10px;
        border-bottom-left-radius: 50% 25%;
        border-bottom-right-radius: 50% 25%;
        z-index: -1;
    }

    .main-logo {
        flex-grow: 1;
        user-select: none;

        img {
            height: 35px;
        }
    }

    .current-user {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;

        .description {
            font-size: 1.1rem;

            .name {
                text-transform: capitalize;
                font-weight: 900;
            }
        }
    }
}

.text-icon-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: .7rem;
    border: none;
    outline: none;
    background-color: transparent;
    user-select: none;
    color: inherit;

    .mat-icon {
        transition: transform .3s ease-in-out;
    }

    &:hover {
        .mat-icon {
            transform: scale(1.15);
        }
    }
}


.room-id-input {
    outline: none;
    border: 2px solid var(--color-grey-400);
    border-radius: 5px;
}
